[gd_scene format=3 uid="uid://5p0iqdeavm55"]

[ext_resource type="PackedScene" uid="uid://c0m3e25fyqjic" path="res://packed-scenes/node_2.tscn" id="1_w5aja"]
[ext_resource type="PackedScene" uid="uid://ch62t4wtaeupu" path="res://packed-scenes/node_3.tscn" id="2_onqr8"]
[ext_resource type="PackedScene" uid="uid://d4nrn8mawpteg" path="res://packed-scenes/node_4.tscn" id="3_ycayy"]

[node name="Node1" type="Node" unique_id=1055258534]

[node name="Node2" parent="." unique_id=1317434083 instance=ExtResource("1_w5aja")]

[node name="Node3" parent="." unique_id=1943324221 instance=ExtResource("2_onqr8")]

[node name="Node4" parent="." unique_id=532966807 instance=ExtResource("3_ycayy")]

[node name="Button2" type="Button" parent="Node4" unique_id=37289089]
layout_mode = 0
offset_right = 51.0
offset_bottom = 15.0
