[gd_scene load_steps=9 format=3 uid="uid://b0maze0main"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b0maze0hud" path="res://scenes/Hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/MazeView2D.tscn" id="3_view2d"]
[ext_resource type="Script" path="res://scripts/AlgorithmRunner.cs" id="4_runner"]
[ext_resource type="PackedScene" path="res://scenes/MazeView3D.tscn" id="5_view3d"]
[ext_resource type="PackedScene" path="res://scenes/MainMenu.tscn" id="6_mainmenu"]
[ext_resource type="PackedScene" path="res://scenes/PauseMenu.tscn" id="7_pausemenu"]
[ext_resource type="Script" path="res://scripts/World/DayNightController.cs" id="8_daynight"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="MainMenu" parent="." instance=ExtResource("6_mainmenu")]

[node name="PauseMenu" parent="." instance=ExtResource("7_pausemenu")]
visible = false

[node name="MazeView2D" parent="." instance=ExtResource("3_view2d")]

[node name="MazeView3D" parent="." instance=ExtResource("5_view3d")]

[node name="Runner" type="Node" parent="."]
script = ExtResource("4_runner")

[node name="DayNightController" type="Node" parent="."]
script = ExtResource("8_daynight")

[node name="Hud" parent="." instance=ExtResource("2_hud")]

[node name="MapOverlay" parent="Hud" instance=ExtResource("3_view2d")]
visible = false
FitToViewport = true
RevealVisitedOnly = true
ShowPlayerMarker = true
position = Vector2(0, 0)
z_index = 20