[gd_scene load_steps=4 format=3 uid="uid://b0maze0main"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b0maze0hud" path="res://scenes/Hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/MazeView2D.tscn" id="3_view2d"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="MazeView2D" parent="." instance=ExtResource("3_view2d")]

[node name="Hud" parent="." instance=ExtResource("2_hud")]