[gd_scene load_steps=8 format=3 uid="uid://b0maze0view3d"]

[ext_resource type="Script" path="res://scripts/Views/MazeView3D.cs" id="1_view3d"]
[ext_resource type="Script" path="res://scripts/Views/CameraController3D.cs" id="2_camctl"]
[ext_resource type="Script" path="res://scripts/Views/PlayerCharacter3D.cs" id="3_player"]

[sub_resource type="BoxMesh" id="BoxMesh_horizontal"]
size = Vector3(1, 1.4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_vertical"]
size = Vector3(0.1, 1.4, 1)

[sub_resource type="MultiMesh" id="MultiMesh_horizontal"]
transform_format = 1
mesh = SubResource("BoxMesh_horizontal")

[sub_resource type="MultiMesh" id="MultiMesh_vertical"]
transform_format = 1
mesh = SubResource("BoxMesh_vertical")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
height = 1.0
radius = 0.25

[node name="MazeView3D" type="Node3D"]
visible = false
script = ExtResource("1_view3d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071, 0.7071, 0, -0.7071, 0.7071, 12, 25, 12)
current = true
fov = 60.0
script = ExtResource("2_camctl")

[node name="Player" type="Node3D" parent="."]
visible = false
script = ExtResource("3_player")

[node name="Mesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_player")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866, 0, -0.866, 0.5, 0, 12, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]

[node name="WallContainer" type="Node3D" parent="."]

[node name="WallsHorizontal" type="MultiMeshInstance3D" parent="WallContainer"]
multimesh = SubResource("MultiMesh_horizontal")

[node name="WallsVertical" type="MultiMeshInstance3D" parent="WallContainer"]
multimesh = SubResource("MultiMesh_vertical")